info face="CooperBlackStd" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cooper-32-white.png"
chars count=192
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=10   page=0    chnl=0 
char id=33    x=469  y=115  width=10   height=24   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=34    x=197  y=186  width=18   height=14   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=35    x=129  y=163  width=16   height=20   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=36    x=464  y=33   width=21   height=29   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=37    x=27   y=139  width=28   height=24   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=38    x=55   y=139  width=31   height=24   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=39    x=215  y=186  width=10   height=14   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=40    x=277  y=33   width=16   height=30   xoffset=1    yoffset=-3   xadvance=17   page=0    chnl=0 
char id=41    x=293  y=33   width=17   height=30   xoffset=0    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=42    x=225  y=186  width=15   height=14   xoffset=5    yoffset=0    xadvance=24   page=0    chnl=0 
char id=43    x=92   y=186  width=17   height=17   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=44    x=501  y=163  width=10   height=15   xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0 
char id=45    x=366  y=186  width=12   height=8    xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=46    x=346  y=186  width=10   height=10   xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0 
char id=47    x=425  y=33   width=19   height=29   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=48    x=108  y=163  width=21   height=21   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=49    x=88   y=163  width=20   height=21   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=50    x=66   y=163  width=22   height=22   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=51    x=425  y=115  width=22   height=24   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=52    x=212  y=64   width=21   height=25   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=53    x=233  y=64   width=20   height=25   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=54    x=447  y=115  width=22   height=24   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=55    x=0    y=64   width=21   height=26   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=56    x=0    y=163  width=22   height=23   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=57    x=253  y=64   width=22   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=58    x=463  y=163  width=10   height=18   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=59    x=497  y=115  width=10   height=24   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=60    x=39   y=186  width=18   height=17   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=61    x=270  y=186  width=17   height=13   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=62    x=57   y=186  width=18   height=17   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=63    x=479  y=115  width=18   height=24   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=64    x=0    y=139  width=27   height=24   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=65    x=103  y=90   width=30   height=24   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=66    x=133  y=90   width=26   height=24   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=67    x=159  y=90   width=25   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=68    x=184  y=90   width=28   height=24   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=69    x=141  y=64   width=25   height=25   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=70    x=212  y=90   width=24   height=24   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=71    x=236  y=90   width=27   height=24   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=72    x=263  y=90   width=28   height=24   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=73    x=291  y=90   width=15   height=24   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=74    x=306  y=90   width=23   height=24   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=75    x=329  y=90   width=31   height=24   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=76    x=360  y=90   width=23   height=24   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=77    x=383  y=90   width=30   height=24   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=78    x=413  y=90   width=30   height=24   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=79    x=443  y=90   width=27   height=24   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=80    x=470  y=90   width=24   height=24   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=81    x=250  y=33   width=27   height=30   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=82    x=0    y=115  width=28   height=24   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=83    x=28   y=115  width=23   height=24   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=84    x=51   y=115  width=26   height=24   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=85    x=77   y=115  width=30   height=24   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=86    x=107  y=115  width=29   height=24   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=87    x=136  y=115  width=37   height=24   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=88    x=173  y=115  width=29   height=24   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=89    x=202  y=115  width=29   height=24   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0 
char id=90    x=166  y=64   width=25   height=25   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=91    x=6    y=0    width=14   height=32   xoffset=3    yoffset=-4   xadvance=17   page=0    chnl=0 
char id=92    x=444  y=33   width=20   height=29   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=93    x=20   y=0    width=14   height=32   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=94    x=75   y=186  width=17   height=17   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=95    x=461  y=186  width=18   height=4    xoffset=-1   yoffset=24   xadvance=16   page=0    chnl=0 
char id=96    x=403  y=186  width=11   height=7    xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=97    x=184  y=163  width=20   height=18   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=98    x=231  y=115  width=24   height=24   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=99    x=204  y=163  width=19   height=18   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=100   x=255  y=115  width=23   height=24   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=101   x=223  y=163  width=19   height=18   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=102   x=494  y=90   width=17   height=24   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=103   x=191  y=64   width=21   height=25   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=104   x=278  y=115  width=24   height=24   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=105   x=302  y=115  width=13   height=24   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=106   x=495  y=0    width=13   height=30   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=107   x=315  y=115  width=27   height=24   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=108   x=342  y=115  width=14   height=24   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=109   x=242  y=163  width=34   height=18   xoffset=0    yoffset=6    xadvance=34   page=0    chnl=0 
char id=110   x=276  y=163  width=25   height=18   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=111   x=301  y=163  width=21   height=18   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=112   x=356  y=115  width=23   height=24   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=113   x=379  y=115  width=23   height=24   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=114   x=322  y=163  width=20   height=18   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=115   x=342  y=163  width=17   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=116   x=472  y=139  width=18   height=23   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=117   x=359  y=163  width=24   height=18   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=118   x=383  y=163  width=24   height=18   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=119   x=407  y=163  width=36   height=18   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=120   x=145  y=163  width=22   height=19   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=121   x=402  y=115  width=23   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=122   x=443  y=163  width=20   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=123   x=121  y=0    width=14   height=31   xoffset=1    yoffset=-4   xadvance=17   page=0    chnl=0 
char id=124   x=0    y=0    width=6    height=33   xoffset=5    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=125   x=135  y=0    width=14   height=31   xoffset=2    yoffset=-4   xadvance=17   page=0    chnl=0 
char id=126   x=378  y=186  width=17   height=8    xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=10   page=0    chnl=0 
char id=161   x=275  y=64   width=10   height=25   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=162   x=490  y=139  width=17   height=23   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0 
char id=163   x=22   y=163  width=21   height=23   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=164   x=109  y=186  width=18   height=17   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=165   x=43   y=163  width=23   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=166   x=485  y=33   width=6    height=29   xoffset=5    yoffset=0    xadvance=16   page=0    chnl=0 
char id=167   x=310  y=33   width=22   height=30   xoffset=1    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=168   x=414  y=186  width=20   height=7    xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=169   x=285  y=64   width=26   height=25   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=170   x=287  y=186  width=14   height=12   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=171   x=127  y=186  width=19   height=16   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=172   x=301  y=186  width=19   height=12   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=173   x=366  y=186  width=12   height=8    xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=174   x=311  y=64   width=26   height=25   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=175   x=444  y=186  width=17   height=6    xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=176   x=320  y=186  width=12   height=12   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=177   x=167  y=163  width=17   height=19   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=178   x=240  y=186  width=16   height=14   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=179   x=146  y=186  width=15   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=180   x=434  y=186  width=10   height=7    xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=181   x=86   y=139  width=24   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=182   x=332  y=33   width=22   height=30   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=183   x=356  y=186  width=10   height=10   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=184   x=395  y=186  width=8    height=8    xoffset=1    yoffset=22   xadvance=10   page=0    chnl=0 
char id=185   x=256  y=186  width=14   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=186   x=332  y=186  width=14   height=12   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=187   x=161  y=186  width=19   height=16   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=188   x=337  y=64   width=31   height=25   xoffset=0    yoffset=2    xadvance=31   page=0    chnl=0 
char id=189   x=110  y=139  width=32   height=24   xoffset=0    yoffset=2    xadvance=31   page=0    chnl=0 
char id=190   x=368  y=64   width=32   height=25   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=191   x=400  y=64   width=18   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=192   x=149  y=0    width=30   height=31   xoffset=-1   yoffset=-7   xadvance=28   page=0    chnl=0 
char id=193   x=179  y=0    width=30   height=31   xoffset=-1   yoffset=-7   xadvance=28   page=0    chnl=0 
char id=194   x=209  y=0    width=30   height=31   xoffset=-1   yoffset=-7   xadvance=28   page=0    chnl=0 
char id=195   x=239  y=0    width=30   height=31   xoffset=-1   yoffset=-7   xadvance=28   page=0    chnl=0 
char id=196   x=269  y=0    width=30   height=31   xoffset=-1   yoffset=-7   xadvance=28   page=0    chnl=0 
char id=197   x=34   y=0    width=30   height=32   xoffset=-1   yoffset=-8   xadvance=28   page=0    chnl=0 
char id=198   x=142  y=139  width=37   height=24   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=199   x=354  y=33   width=25   height=30   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=200   x=299  y=0    width=25   height=31   xoffset=-1   yoffset=-7   xadvance=24   page=0    chnl=0 
char id=201   x=324  y=0    width=25   height=31   xoffset=-1   yoffset=-7   xadvance=24   page=0    chnl=0 
char id=202   x=349  y=0    width=25   height=31   xoffset=-1   yoffset=-7   xadvance=24   page=0    chnl=0 
char id=203   x=374  y=0    width=25   height=31   xoffset=0    yoffset=-7   xadvance=24   page=0    chnl=0 
char id=204   x=399  y=0    width=15   height=31   xoffset=0    yoffset=-7   xadvance=15   page=0    chnl=0 
char id=205   x=414  y=0    width=15   height=31   xoffset=0    yoffset=-7   xadvance=15   page=0    chnl=0 
char id=206   x=429  y=0    width=16   height=31   xoffset=0    yoffset=-7   xadvance=16   page=0    chnl=0 
char id=207   x=445  y=0    width=20   height=31   xoffset=-3   yoffset=-7   xadvance=14   page=0    chnl=0 
char id=208   x=179  y=139  width=28   height=24   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=209   x=465  y=0    width=30   height=31   xoffset=-1   yoffset=-7   xadvance=29   page=0    chnl=0 
char id=210   x=0    y=33   width=27   height=31   xoffset=0    yoffset=-7   xadvance=27   page=0    chnl=0 
char id=211   x=27   y=33   width=27   height=31   xoffset=0    yoffset=-7   xadvance=27   page=0    chnl=0 
char id=212   x=64   y=0    width=27   height=32   xoffset=0    yoffset=-8   xadvance=27   page=0    chnl=0 
char id=213   x=54   y=33   width=27   height=31   xoffset=0    yoffset=-7   xadvance=27   page=0    chnl=0 
char id=214   x=81   y=33   width=27   height=31   xoffset=0    yoffset=-7   xadvance=27   page=0    chnl=0 
char id=215   x=180  y=186  width=17   height=16   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=216   x=207  y=139  width=27   height=24   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=217   x=108  y=33   width=30   height=31   xoffset=-1   yoffset=-7   xadvance=29   page=0    chnl=0 
char id=218   x=138  y=33   width=30   height=31   xoffset=-1   yoffset=-7   xadvance=29   page=0    chnl=0 
char id=219   x=91   y=0    width=30   height=32   xoffset=-1   yoffset=-8   xadvance=29   page=0    chnl=0 
char id=220   x=168  y=33   width=30   height=31   xoffset=-1   yoffset=-7   xadvance=29   page=0    chnl=0 
char id=221   x=198  y=33   width=29   height=31   xoffset=-2   yoffset=-7   xadvance=26   page=0    chnl=0 
char id=222   x=234  y=139  width=25   height=24   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=223   x=259  y=139  width=23   height=24   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=224   x=418  y=64   width=20   height=25   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=225   x=438  y=64   width=20   height=25   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=226   x=491  y=33   width=20   height=26   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=227   x=282  y=139  width=20   height=24   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=228   x=302  y=139  width=20   height=24   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=229   x=21   y=64   width=20   height=26   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=230   x=473  y=163  width=28   height=18   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=231   x=322  y=139  width=19   height=24   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=232   x=458  y=64   width=19   height=25   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=233   x=477  y=64   width=19   height=25   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=234   x=41   y=64   width=19   height=26   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=235   x=341  y=139  width=20   height=24   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=236   x=496  y=64   width=13   height=25   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=237   x=0    y=90   width=13   height=25   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=238   x=60   y=64   width=14   height=26   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=239   x=361  y=139  width=20   height=24   xoffset=-4   yoffset=0    xadvance=12   page=0    chnl=0 
char id=240   x=74   y=64   width=22   height=26   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=241   x=381  y=139  width=25   height=24   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=242   x=13   y=90   width=21   height=25   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=243   x=34   y=90   width=21   height=25   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=244   x=96   y=64   width=21   height=26   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=245   x=406  y=139  width=21   height=24   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=246   x=427  y=139  width=21   height=24   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=247   x=0    y=186  width=17   height=18   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=248   x=17   y=186  width=22   height=18   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=249   x=55   y=90   width=24   height=25   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=250   x=79   y=90   width=24   height=25   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=251   x=117  y=64   width=24   height=26   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=252   x=448  y=139  width=24   height=24   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=253   x=227  y=33   width=23   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=254   x=379  y=33   width=23   height=30   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=255   x=402  y=33   width=23   height=30   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
kernings count=285
kerning first=221 second=195 amount=-4
kerning first=84 second=196 amount=-3
kerning first=84 second=246 amount=-1
kerning first=114 second=251 amount=1
kerning first=70 second=44 amount=-3
kerning first=80 second=192 amount=-3
kerning first=121 second=46 amount=-3
kerning first=221 second=44 amount=-3
kerning first=87 second=45 amount=-2
kerning first=84 second=46 amount=-3
kerning first=87 second=235 amount=-3
kerning first=221 second=192 amount=-4
kerning first=70 second=195 amount=-3
kerning first=84 second=97 amount=-1
kerning first=84 second=44 amount=-2
kerning first=87 second=242 amount=-3
kerning first=82 second=86 amount=-2
kerning first=89 second=232 amount=-4
kerning first=84 second=65 amount=-3
kerning first=84 second=253 amount=1
kerning first=114 second=249 amount=1
kerning first=221 second=111 amount=-4
kerning first=87 second=238 amount=1
kerning first=86 second=244 amount=-4
kerning first=86 second=236 amount=1
kerning first=221 second=243 amount=-4
kerning first=86 second=252 amount=-2
kerning first=87 second=111 amount=-3
kerning first=89 second=251 amount=-2
kerning first=87 second=117 amount=-1
kerning first=82 second=84 amount=-2
kerning first=221 second=117 amount=-2
kerning first=76 second=89 amount=-2
kerning first=80 second=65 amount=-3
kerning first=86 second=245 amount=-4
kerning first=86 second=255 amount=-3
kerning first=87 second=250 amount=-1
kerning first=86 second=239 amount=1
kerning first=89 second=248 amount=-4
kerning first=221 second=97 amount=-4
kerning first=84 second=99 amount=-1
kerning first=89 second=101 amount=-4
kerning first=102 second=102 amount=1
kerning first=84 second=250 amount=1
kerning first=114 second=104 amount=-1
kerning first=86 second=105 amount=1
kerning first=255 second=44 amount=-3
kerning first=86 second=111 amount=-4
kerning first=89 second=111 amount=-4
kerning first=87 second=248 amount=-3
kerning first=89 second=113 amount=-4
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=1
kerning first=84 second=119 amount=1
kerning first=84 second=121 amount=1
kerning first=114 second=122 amount=1
kerning first=87 second=195 amount=-4
kerning first=221 second=251 amount=-2
kerning first=87 second=239 amount=1
kerning first=87 second=194 amount=-4
kerning first=121 second=44 amount=-3
kerning first=114 second=45 amount=1
kerning first=221 second=101 amount=-4
kerning first=87 second=233 amount=-3
kerning first=221 second=227 amount=-4
kerning first=86 second=248 amount=-4
kerning first=86 second=114 amount=-3
kerning first=86 second=65 amount=-5
kerning first=221 second=242 amount=-4
kerning first=221 second=194 amount=-4
kerning first=89 second=233 amount=-4
kerning first=87 second=224 amount=-3
kerning first=221 second=226 amount=-4
kerning first=89 second=45 amount=-2
kerning first=82 second=89 amount=-2
kerning first=86 second=59 amount=-1
kerning first=221 second=224 amount=-4
kerning first=89 second=44 amount=-3
kerning first=87 second=97 amount=-3
kerning first=84 second=227 amount=-1
kerning first=89 second=229 amount=-4
kerning first=70 second=196 amount=-3
kerning first=89 second=235 amount=-4
kerning first=86 second=193 amount=-5
kerning first=84 second=58 amount=2
kerning first=89 second=242 amount=-4
kerning first=86 second=44 amount=-4
kerning first=82 second=87 amount=-2
kerning first=87 second=246 amount=-3
kerning first=89 second=230 amount=-4
kerning first=89 second=225 amount=-4
kerning first=102 second=223 amount=1
kerning first=221 second=197 amount=-4
kerning first=84 second=197 amount=-3
kerning first=87 second=121 amount=-1
kerning first=114 second=44 amount=-2
kerning first=86 second=97 amount=-3
kerning first=84 second=230 amount=-1
kerning first=119 second=44 amount=-3
kerning first=86 second=229 amount=-3
kerning first=76 second=121 amount=-1
kerning first=80 second=193 amount=-3
kerning first=82 second=253 amount=-2
kerning first=76 second=84 amount=-2
kerning first=70 second=197 amount=-3
kerning first=80 second=195 amount=-3
kerning first=89 second=228 amount=-4
kerning first=84 second=248 amount=-1
kerning first=255 second=46 amount=-3
kerning first=114 second=223 amount=1
kerning first=87 second=237 amount=1
kerning first=119 second=46 amount=-3
kerning first=86 second=196 amount=-5
kerning first=86 second=232 amount=-4
kerning first=253 second=46 amount=-3
kerning first=89 second=59 amount=-1
kerning first=87 second=226 amount=-3
kerning first=221 second=229 amount=-4
kerning first=87 second=227 amount=-3
kerning first=221 second=233 amount=-4
kerning first=86 second=234 amount=-4
kerning first=86 second=235 amount=-4
kerning first=221 second=232 amount=-4
kerning first=86 second=237 amount=1
kerning first=86 second=238 amount=1
kerning first=84 second=101 amount=-1
kerning first=87 second=236 amount=1
kerning first=86 second=230 amount=-3
kerning first=84 second=243 amount=-1
kerning first=89 second=246 amount=-4
kerning first=84 second=242 amount=-1
kerning first=84 second=245 amount=-1
kerning first=84 second=233 amount=-1
kerning first=84 second=231 amount=-1
kerning first=86 second=251 amount=-2
kerning first=89 second=196 amount=-4
kerning first=221 second=249 amount=-2
kerning first=87 second=198 amount=-4
kerning first=84 second=228 amount=-1
kerning first=87 second=196 amount=-4
kerning first=84 second=237 amount=1
kerning first=221 second=198 amount=-4
kerning first=82 second=121 amount=-2
kerning first=89 second=97 amount=-4
kerning first=86 second=101 amount=-4
kerning first=89 second=244 amount=-4
kerning first=221 second=225 amount=-4
kerning first=76 second=253 amount=-1
kerning first=221 second=235 amount=-4
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=86 second=228 amount=-3
kerning first=87 second=230 amount=-3
kerning first=221 second=118 amount=-3
kerning first=84 second=244 amount=-1
kerning first=221 second=250 amount=-2
kerning first=253 second=44 amount=-3
kerning first=114 second=250 amount=1
kerning first=86 second=117 amount=-2
kerning first=87 second=229 amount=-3
kerning first=87 second=197 amount=-4
kerning first=221 second=196 amount=-4
kerning first=70 second=193 amount=-3
kerning first=87 second=252 amount=-1
kerning first=86 second=197 amount=-5
kerning first=84 second=226 amount=-1
kerning first=76 second=221 amount=-2
kerning first=114 second=116 amount=1
kerning first=87 second=105 amount=1
kerning first=84 second=251 amount=1
kerning first=221 second=112 amount=-3
kerning first=80 second=194 amount=-3
kerning first=89 second=249 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=243 amount=-3
kerning first=84 second=192 amount=-3
kerning first=89 second=118 amount=-3
kerning first=86 second=249 amount=-2
kerning first=84 second=236 amount=1
kerning first=89 second=198 amount=-4
kerning first=84 second=252 amount=1
kerning first=221 second=252 amount=-2
kerning first=84 second=195 amount=-3
kerning first=87 second=253 amount=-1
kerning first=84 second=193 amount=-3
kerning first=86 second=227 amount=-3
kerning first=87 second=245 amount=-3
kerning first=84 second=239 amount=1
kerning first=221 second=245 amount=-4
kerning first=86 second=242 amount=-4
kerning first=86 second=46 amount=-4
kerning first=118 second=46 amount=-3
kerning first=89 second=65 amount=-4
kerning first=84 second=198 amount=-3
kerning first=221 second=246 amount=-4
kerning first=86 second=233 amount=-4
kerning first=84 second=235 amount=-1
kerning first=84 second=224 amount=-1
kerning first=221 second=244 amount=-4
kerning first=82 second=255 amount=-2
kerning first=114 second=102 amount=1
kerning first=89 second=112 amount=-3
kerning first=87 second=193 amount=-4
kerning first=118 second=44 amount=-3
kerning first=80 second=196 amount=-3
kerning first=87 second=244 amount=-3
kerning first=89 second=227 amount=-4
kerning first=89 second=46 amount=-4
kerning first=89 second=234 amount=-4
kerning first=84 second=59 amount=2
kerning first=82 second=221 amount=-2
kerning first=70 second=198 amount=-3
kerning first=86 second=194 amount=-5
kerning first=221 second=59 amount=-1
kerning first=87 second=192 amount=-4
kerning first=86 second=224 amount=-3
kerning first=80 second=197 amount=-3
kerning first=84 second=232 amount=-1
kerning first=86 second=195 amount=-5
kerning first=87 second=251 amount=-1
kerning first=89 second=192 amount=-4
kerning first=89 second=224 amount=-4
kerning first=89 second=252 amount=-2
kerning first=86 second=226 amount=-3
kerning first=87 second=101 amount=-3
kerning first=84 second=225 amount=-1
kerning first=89 second=58 amount=-1
kerning first=221 second=113 amount=-4
kerning first=70 second=194 amount=-3
kerning first=114 second=252 amount=1
kerning first=87 second=234 amount=-3
kerning first=87 second=46 amount=-3
kerning first=89 second=117 amount=-2
kerning first=86 second=45 amount=-2
kerning first=80 second=198 amount=-3
kerning first=221 second=46 amount=-4
kerning first=114 second=46 amount=-2
kerning first=89 second=250 amount=-2
kerning first=86 second=253 amount=-3
kerning first=86 second=192 amount=-5
kerning first=76 second=87 amount=-3
kerning first=89 second=226 amount=-4
kerning first=87 second=225 amount=-3
kerning first=84 second=194 amount=-3
kerning first=70 second=65 amount=-3
kerning first=70 second=192 amount=-3
kerning first=87 second=44 amount=-3
kerning first=86 second=246 amount=-4
kerning first=89 second=193 amount=-4
kerning first=89 second=243 amount=-4
kerning first=87 second=232 amount=-3
kerning first=84 second=234 amount=-1
kerning first=221 second=234 amount=-4
kerning first=84 second=255 amount=1
kerning first=87 second=249 amount=-1
kerning first=86 second=121 amount=-3
kerning first=70 second=46 amount=-3
kerning first=84 second=229 amount=-1
kerning first=221 second=230 amount=-4
kerning first=221 second=65 amount=-4
kerning first=86 second=198 amount=-5
kerning first=84 second=238 amount=1
kerning first=89 second=194 amount=-4
kerning first=89 second=245 amount=-4
kerning first=87 second=65 amount=-4
kerning first=87 second=58 amount=-1
kerning first=221 second=193 amount=-4
kerning first=87 second=255 amount=-1
kerning first=221 second=248 amount=-4
kerning first=221 second=58 amount=-1
kerning first=89 second=195 amount=-4
kerning first=114 second=117 amount=1
kerning first=76 second=86 amount=-3
kerning first=87 second=228 amount=-3
kerning first=86 second=58 amount=-1
kerning first=76 second=255 amount=-1
kerning first=86 second=225 amount=-3
kerning first=221 second=228 amount=-4
kerning first=84 second=111 amount=-1
kerning first=89 second=197 amount=-4
kerning first=86 second=243 amount=-4
kerning first=84 second=105 amount=1
kerning first=221 second=45 amount=-2
kerning first=84 second=249 amount=1
kerning first=86 second=250 amount=-2
