info face="CooperBlackStd" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cooper-40-white.png"
chars count=192
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=13   page=0    chnl=0 
char id=33    x=498  y=83   width=12   height=32   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=34    x=50   y=306  width=22   height=18   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=35    x=349  y=251  width=19   height=27   xoffset=3    yoffset=3    xadvance=25   page=0    chnl=0 
char id=36    x=169  y=83   width=25   height=37   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=37    x=297  y=187  width=35   height=32   xoffset=0    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=38    x=460  y=83   width=38   height=33   xoffset=0    yoffset=-2   xadvance=37   page=0    chnl=0 
char id=39    x=72   y=306  width=12   height=18   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=40    x=384  y=43   width=20   height=39   xoffset=2    yoffset=-5   xadvance=22   page=0    chnl=0 
char id=41    x=404  y=43   width=21   height=39   xoffset=0    yoffset=-5   xadvance=22   page=0    chnl=0 
char id=42    x=84   y=306  width=18   height=18   xoffset=6    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=43    x=388  y=282  width=21   height=22   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=44    x=20   y=306  width=12   height=19   xoffset=0    yoffset=19   xadvance=12   page=0    chnl=0 
char id=45    x=239  y=306  width=14   height=10   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=46    x=227  y=306  width=12   height=12   xoffset=0    yoffset=19   xadvance=12   page=0    chnl=0 
char id=47    x=486  y=43   width=23   height=37   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=48    x=323  y=251  width=26   height=27   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=49    x=299  y=251  width=24   height=27   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=50    x=272  y=251  width=27   height=28   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=51    x=423  y=219  width=26   height=31   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=52    x=216  y=187  width=26   height=32   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=53    x=449  y=219  width=25   height=31   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=54    x=474  y=219  width=27   height=31   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=55    x=201  y=83   width=25   height=34   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=56    x=198  y=251  width=26   height=29   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=57    x=0    y=251  width=26   height=31   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=58    x=228  y=282  width=12   height=24   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=59    x=26   y=251  width=12   height=31   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=60    x=323  y=282  width=22   height=22   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=61    x=120  y=306  width=21   height=17   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=62    x=345  y=282  width=22   height=22   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=63    x=242  y=187  width=22   height=32   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=64    x=264  y=187  width=33   height=32   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=65    x=289  y=122  width=37   height=32   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=66    x=326  y=122  width=31   height=32   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=67    x=357  y=122  width=31   height=32   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=68    x=388  y=122  width=35   height=32   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=69    x=372  y=83   width=31   height=33   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=70    x=423  y=122  width=30   height=32   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=71    x=453  y=122  width=34   height=32   xoffset=0    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=72    x=0    y=155  width=35   height=32   xoffset=0    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=73    x=487  y=122  width=18   height=32   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=74    x=35   y=155  width=29   height=32   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=75    x=64   y=155  width=37   height=32   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=76    x=101  y=155  width=29   height=32   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=77    x=130  y=155  width=38   height=32   xoffset=0    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=78    x=168  y=155  width=36   height=32   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=79    x=204  y=155  width=33   height=32   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=80    x=237  y=155  width=30   height=32   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=81    x=336  y=43   width=33   height=39   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=82    x=267  y=155  width=34   height=32   xoffset=0    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=83    x=301  y=155  width=28   height=32   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=84    x=329  y=155  width=32   height=32   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=85    x=361  y=155  width=36   height=32   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=86    x=397  y=155  width=36   height=32   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=87    x=433  y=155  width=46   height=32   xoffset=-1   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=88    x=0    y=187  width=35   height=32   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=89    x=35   y=187  width=36   height=32   xoffset=-2   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=90    x=403  y=83   width=31   height=33   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=91    x=44   y=0    width=17   height=41   xoffset=4    yoffset=-6   xadvance=21   page=0    chnl=0 
char id=92    x=144  y=83   width=25   height=37   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=93    x=61   y=0    width=17   height=41   xoffset=0    yoffset=-6   xadvance=21   page=0    chnl=0 
char id=94    x=367  y=282  width=21   height=22   xoffset=2    yoffset=1    xadvance=25   page=0    chnl=0 
char id=95    x=346  y=306  width=22   height=5    xoffset=-1   yoffset=30   xadvance=20   page=0    chnl=0 
char id=96    x=275  y=306  width=13   height=9    xoffset=2    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=97    x=395  y=251  width=25   height=24   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=98    x=479  y=155  width=29   height=32   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=99    x=420  y=251  width=23   height=24   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=100   x=71   y=187  width=28   height=32   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=101   x=443  y=251  width=23   height=24   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=102   x=99   y=187  width=21   height=32   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=103   x=434  y=83   width=26   height=33   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=104   x=120  y=187  width=30   height=32   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=105   x=150  y=187  width=16   height=32   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=106   x=369  y=43   width=15   height=39   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=107   x=166  y=187  width=33   height=32   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=108   x=199  y=187  width=17   height=32   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=109   x=466  y=251  width=42   height=24   xoffset=0    yoffset=7    xadvance=42   page=0    chnl=0 
char id=110   x=0    y=282  width=30   height=24   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=111   x=30   y=282  width=26   height=24   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=112   x=366  y=219  width=29   height=31   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=113   x=395  y=219  width=28   height=31   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=114   x=56   y=282  width=24   height=24   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=115   x=80   y=282  width=21   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=116   x=176  y=251  width=22   height=29   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=117   x=101  y=282  width=30   height=24   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=118   x=131  y=282  width=29   height=24   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=119   x=160  y=282  width=44   height=24   xoffset=-1   yoffset=7    xadvance=42   page=0    chnl=0 
char id=120   x=368  y=251  width=27   height=25   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=121   x=89   y=251  width=28   height=30   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=122   x=204  y=282  width=24   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=123   x=425  y=43   width=17   height=39   xoffset=1    yoffset=-5   xadvance=21   page=0    chnl=0 
char id=124   x=0    y=0    width=7    height=43   xoffset=7    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=125   x=442  y=43   width=17   height=39   xoffset=2    yoffset=-5   xadvance=21   page=0    chnl=0 
char id=126   x=253  y=306  width=22   height=10   xoffset=2    yoffset=13   xadvance=26   page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=13   page=0    chnl=0 
char id=161   x=332  y=187  width=12   height=32   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=162   x=224  y=251  width=21   height=29   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0 
char id=163   x=245  y=251  width=27   height=29   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=164   x=409  y=282  width=22   height=22   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0 
char id=165   x=117  y=251  width=28   height=30   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=166   x=194  y=83   width=7    height=37   xoffset=7    yoffset=0    xadvance=21   page=0    chnl=0 
char id=167   x=459  y=43   width=27   height=39   xoffset=2    yoffset=-5   xadvance=30   page=0    chnl=0 
char id=168   x=301  y=306  width=24   height=8    xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=169   x=344  y=187  width=31   height=32   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=170   x=197  y=306  width=16   height=14   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=171   x=452  y=282  width=24   height=21   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=172   x=158  y=306  width=23   height=16   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=173   x=239  y=306  width=14   height=10   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=174   x=375  y=187  width=31   height=32   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=175   x=325  y=306  width=21   height=8    xoffset=2    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=176   x=213  y=306  width=14   height=14   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=177   x=302  y=282  width=21   height=23   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=178   x=102  y=306  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=179   x=32   y=306  width=18   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=180   x=288  y=306  width=13   height=9    xoffset=2    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=181   x=145  y=251  width=31   height=30   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=182   x=59   y=83   width=28   height=38   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=183   x=227  y=306  width=12   height=12   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=184   x=500  y=282  width=10   height=9    xoffset=2    yoffset=28   xadvance=14   page=0    chnl=0 
char id=185   x=141  y=306  width=17   height=17   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=186   x=181  y=306  width=16   height=15   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=187   x=476  y=282  width=24   height=21   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=188   x=406  y=187  width=39   height=32   xoffset=0    yoffset=1    xadvance=39   page=0    chnl=0 
char id=189   x=445  y=187  width=39   height=32   xoffset=0    yoffset=1    xadvance=38   page=0    chnl=0 
char id=190   x=0    y=219  width=39   height=32   xoffset=0    yoffset=1    xadvance=39   page=0    chnl=0 
char id=191   x=0    y=122  width=22   height=33   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=192   x=234  y=0    width=37   height=40   xoffset=-1   yoffset=-9   xadvance=35   page=0    chnl=0 
char id=193   x=271  y=0    width=37   height=40   xoffset=-1   yoffset=-9   xadvance=35   page=0    chnl=0 
char id=194   x=78   y=0    width=37   height=41   xoffset=-1   yoffset=-10  xadvance=35   page=0    chnl=0 
char id=195   x=308  y=0    width=37   height=40   xoffset=-1   yoffset=-9   xadvance=35   page=0    chnl=0 
char id=196   x=345  y=0    width=37   height=40   xoffset=-1   yoffset=-9   xadvance=35   page=0    chnl=0 
char id=197   x=7    y=0    width=37   height=42   xoffset=-1   yoffset=-11  xadvance=35   page=0    chnl=0 
char id=198   x=39   y=219  width=45   height=32   xoffset=-1   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=199   x=0    y=83   width=31   height=39   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=200   x=382  y=0    width=31   height=40   xoffset=-1   yoffset=-9   xadvance=30   page=0    chnl=0 
char id=201   x=413  y=0    width=31   height=40   xoffset=-1   yoffset=-9   xadvance=30   page=0    chnl=0 
char id=202   x=115  y=0    width=31   height=41   xoffset=-1   yoffset=-10  xadvance=30   page=0    chnl=0 
char id=203   x=444  y=0    width=31   height=40   xoffset=-1   yoffset=-9   xadvance=29   page=0    chnl=0 
char id=204   x=475  y=0    width=18   height=40   xoffset=0    yoffset=-9   xadvance=18   page=0    chnl=0 
char id=205   x=493  y=0    width=18   height=40   xoffset=0    yoffset=-9   xadvance=18   page=0    chnl=0 
char id=206   x=146  y=0    width=19   height=41   xoffset=0    yoffset=-10  xadvance=19   page=0    chnl=0 
char id=207   x=0    y=43   width=24   height=40   xoffset=-3   yoffset=-9   xadvance=17   page=0    chnl=0 
char id=208   x=84   y=219  width=35   height=32   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=209   x=24   y=43   width=36   height=40   xoffset=0    yoffset=-9   xadvance=36   page=0    chnl=0 
char id=210   x=60   y=43   width=33   height=40   xoffset=0    yoffset=-9   xadvance=33   page=0    chnl=0 
char id=211   x=93   y=43   width=33   height=40   xoffset=0    yoffset=-9   xadvance=33   page=0    chnl=0 
char id=212   x=165  y=0    width=33   height=41   xoffset=0    yoffset=-10  xadvance=33   page=0    chnl=0 
char id=213   x=126  y=43   width=33   height=40   xoffset=0    yoffset=-9   xadvance=33   page=0    chnl=0 
char id=214   x=159  y=43   width=33   height=40   xoffset=0    yoffset=-9   xadvance=33   page=0    chnl=0 
char id=215   x=0    y=306  width=20   height=21   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=216   x=119  y=219  width=33   height=32   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=217   x=192  y=43   width=36   height=40   xoffset=-1   yoffset=-9   xadvance=35   page=0    chnl=0 
char id=218   x=228  y=43   width=36   height=40   xoffset=-1   yoffset=-9   xadvance=35   page=0    chnl=0 
char id=219   x=198  y=0    width=36   height=41   xoffset=-1   yoffset=-10  xadvance=35   page=0    chnl=0 
char id=220   x=264  y=43   width=36   height=40   xoffset=-1   yoffset=-9   xadvance=35   page=0    chnl=0 
char id=221   x=300  y=43   width=36   height=40   xoffset=-2   yoffset=-9   xadvance=33   page=0    chnl=0 
char id=222   x=152  y=219  width=30   height=32   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=223   x=38   y=251  width=28   height=31   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=224   x=22   y=122  width=25   height=33   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=225   x=47   y=122  width=25   height=33   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=226   x=226  y=83   width=25   height=34   xoffset=0    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=227   x=484  y=187  width=25   height=32   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=228   x=182  y=219  width=24   height=32   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=229   x=251  y=83   width=25   height=34   xoffset=0    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=230   x=240  y=282  width=35   height=24   xoffset=0    yoffset=7    xadvance=35   page=0    chnl=0 
char id=231   x=66   y=251  width=23   height=31   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=232   x=72   y=122  width=23   height=33   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=233   x=95   y=122  width=23   height=33   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=234   x=276  y=83   width=23   height=34   xoffset=0    yoffset=-3   xadvance=23   page=0    chnl=0 
char id=235   x=206  y=219  width=24   height=32   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=236   x=118  y=122  width=16   height=33   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=237   x=134  y=122  width=16   height=33   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=238   x=299  y=83   width=17   height=34   xoffset=-1   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=239   x=230  y=219  width=24   height=32   xoffset=-5   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=240   x=150  y=122  width=27   height=33   xoffset=0    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=241   x=254  y=219  width=30   height=32   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=242   x=177  y=122  width=26   height=33   xoffset=0    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=243   x=203  y=122  width=26   height=33   xoffset=0    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=244   x=316  y=83   width=26   height=34   xoffset=0    yoffset=-3   xadvance=26   page=0    chnl=0 
char id=245   x=284  y=219  width=26   height=32   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=246   x=310  y=219  width=26   height=32   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=247   x=431  y=282  width=21   height=22   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=248   x=275  y=282  width=27   height=24   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=249   x=229  y=122  width=30   height=33   xoffset=-1   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=250   x=259  y=122  width=30   height=33   xoffset=-1   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=251   x=342  y=83   width=30   height=34   xoffset=-1   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=252   x=336  y=219  width=30   height=32   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=253   x=31   y=83   width=28   height=39   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=254   x=87   y=83   width=29   height=38   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=255   x=116  y=83   width=28   height=38   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
kernings count=299
kerning first=221 second=237 amount=1
kerning first=84 second=248 amount=-2
kerning first=84 second=44 amount=-3
kerning first=119 second=46 amount=-4
kerning first=221 second=46 amount=-4
kerning first=84 second=46 amount=-3
kerning first=89 second=59 amount=-1
kerning first=87 second=232 amount=-3
kerning first=86 second=228 amount=-4
kerning first=84 second=65 amount=-3
kerning first=89 second=234 amount=-5
kerning first=221 second=197 amount=-5
kerning first=84 second=197 amount=-3
kerning first=221 second=194 amount=-5
kerning first=89 second=226 amount=-5
kerning first=80 second=44 amount=-3
kerning first=82 second=86 amount=-3
kerning first=82 second=87 amount=-3
kerning first=86 second=44 amount=-5
kerning first=89 second=58 amount=-2
kerning first=221 second=97 amount=-5
kerning first=84 second=99 amount=-2
kerning first=84 second=232 amount=-2
kerning first=86 second=101 amount=-5
kerning first=102 second=102 amount=2
kerning first=114 second=104 amount=-1
kerning first=86 second=105 amount=1
kerning first=89 second=196 amount=-5
kerning first=114 second=110 amount=1
kerning first=87 second=111 amount=-3
kerning first=89 second=113 amount=-5
kerning first=86 second=114 amount=-4
kerning first=84 second=115 amount=-1
kerning first=221 second=251 amount=-2
kerning first=114 second=117 amount=1
kerning first=86 second=226 amount=-4
kerning first=84 second=119 amount=1
kerning first=89 second=65 amount=-5
kerning first=84 second=121 amount=1
kerning first=114 second=122 amount=1
kerning first=70 second=46 amount=-3
kerning first=84 second=244 amount=-2
kerning first=119 second=44 amount=-4
kerning first=87 second=224 amount=-3
kerning first=221 second=235 amount=-5
kerning first=80 second=194 amount=-4
kerning first=89 second=228 amount=-5
kerning first=80 second=193 amount=-4
kerning first=86 second=233 amount=-5
kerning first=84 second=243 amount=-2
kerning first=221 second=243 amount=-5
kerning first=86 second=198 amount=-6
kerning first=84 second=101 amount=-2
kerning first=221 second=252 amount=-2
kerning first=87 second=237 amount=1
kerning first=87 second=239 amount=1
kerning first=221 second=45 amount=-3
kerning first=86 second=194 amount=-6
kerning first=221 second=59 amount=-1
kerning first=89 second=251 amount=-2
kerning first=86 second=230 amount=-4
kerning first=84 second=225 amount=-1
kerning first=89 second=248 amount=-5
kerning first=102 second=223 amount=2
kerning first=80 second=198 amount=-4
kerning first=86 second=192 amount=-6
kerning first=87 second=243 amount=-3
kerning first=87 second=193 amount=-5
kerning first=87 second=194 amount=-5
kerning first=84 second=196 amount=-3
kerning first=80 second=192 amount=-4
kerning first=221 second=195 amount=-5
kerning first=87 second=255 amount=-2
kerning first=76 second=84 amount=-3
kerning first=86 second=225 amount=-4
kerning first=221 second=228 amount=-5
kerning first=89 second=224 amount=-5
kerning first=89 second=229 amount=-5
kerning first=221 second=227 amount=-5
kerning first=89 second=192 amount=-5
kerning first=89 second=233 amount=-5
kerning first=89 second=235 amount=-5
kerning first=221 second=232 amount=-5
kerning first=84 second=238 amount=2
kerning first=86 second=239 amount=1
kerning first=86 second=236 amount=1
kerning first=114 second=241 amount=1
kerning first=221 second=244 amount=-5
kerning first=87 second=242 amount=-3
kerning first=86 second=245 amount=-5
kerning first=87 second=250 amount=-1
kerning first=87 second=251 amount=-1
kerning first=86 second=252 amount=-2
kerning first=84 second=249 amount=1
kerning first=84 second=253 amount=1
kerning first=221 second=234 amount=-5
kerning first=86 second=65 amount=-6
kerning first=87 second=45 amount=-2
kerning first=89 second=250 amount=-2
kerning first=221 second=105 amount=1
kerning first=86 second=250 amount=-2
kerning first=87 second=105 amount=1
kerning first=114 second=46 amount=-3
kerning first=221 second=58 amount=-2
kerning first=84 second=58 amount=2
kerning first=114 second=252 amount=1
kerning first=87 second=238 amount=1
kerning first=89 second=230 amount=-5
kerning first=70 second=198 amount=-4
kerning first=221 second=196 amount=-5
kerning first=84 second=117 amount=1
kerning first=221 second=44 amount=-4
kerning first=76 second=87 amount=-3
kerning first=87 second=121 amount=-2
kerning first=70 second=44 amount=-3
kerning first=89 second=46 amount=-4
kerning first=87 second=46 amount=-3
kerning first=89 second=112 amount=-3
kerning first=87 second=192 amount=-5
kerning first=86 second=193 amount=-6
kerning first=87 second=227 amount=-3
kerning first=89 second=101 amount=-5
kerning first=76 second=121 amount=-1
kerning first=89 second=197 amount=-5
kerning first=84 second=198 amount=-3
kerning first=221 second=198 amount=-5
kerning first=87 second=228 amount=-3
kerning first=87 second=248 amount=-3
kerning first=80 second=65 amount=-4
kerning first=87 second=58 amount=-1
kerning first=87 second=196 amount=-5
kerning first=89 second=194 amount=-5
kerning first=84 second=234 amount=-2
kerning first=89 second=193 amount=-5
kerning first=221 second=226 amount=-5
kerning first=70 second=195 amount=-4
kerning first=70 second=192 amount=-4
kerning first=86 second=46 amount=-5
kerning first=221 second=233 amount=-5
kerning first=84 second=233 amount=-2
kerning first=221 second=192 amount=-5
kerning first=84 second=192 amount=-3
kerning first=84 second=111 amount=-2
kerning first=221 second=111 amount=-5
kerning first=221 second=101 amount=-5
kerning first=86 second=253 amount=-3
kerning first=221 second=229 amount=-5
kerning first=84 second=252 amount=1
kerning first=89 second=198 amount=-5
kerning first=86 second=45 amount=-3
kerning first=84 second=251 amount=1
kerning first=84 second=194 amount=-3
kerning first=84 second=228 amount=-1
kerning first=70 second=197 amount=-4
kerning first=87 second=229 amount=-3
kerning first=255 second=44 amount=-4
kerning first=114 second=44 amount=-3
kerning first=84 second=59 amount=2
kerning first=84 second=195 amount=-3
kerning first=87 second=117 amount=-1
kerning first=86 second=251 amount=-2
kerning first=87 second=235 amount=-3
kerning first=87 second=234 amount=-3
kerning first=87 second=197 amount=-5
kerning first=84 second=229 amount=-1
kerning first=89 second=45 amount=-3
kerning first=89 second=105 amount=1
kerning first=221 second=224 amount=-5
kerning first=84 second=224 amount=-1
kerning first=89 second=225 amount=-5
kerning first=82 second=89 amount=-3
kerning first=89 second=44 amount=-4
kerning first=84 second=226 amount=-1
kerning first=87 second=114 amount=-2
kerning first=84 second=230 amount=-1
kerning first=70 second=196 amount=-4
kerning first=221 second=113 amount=-5
kerning first=86 second=255 amount=-3
kerning first=87 second=195 amount=-5
kerning first=114 second=45 amount=1
kerning first=84 second=227 amount=-1
kerning first=82 second=121 amount=-3
kerning first=87 second=233 amount=-3
kerning first=70 second=194 amount=-4
kerning first=221 second=230 amount=-5
kerning first=84 second=105 amount=2
kerning first=84 second=255 amount=1
kerning first=86 second=117 amount=-2
kerning first=221 second=112 amount=-3
kerning first=86 second=196 amount=-6
kerning first=86 second=246 amount=-5
kerning first=221 second=239 amount=1
kerning first=70 second=193 amount=-4
kerning first=89 second=227 amount=-5
kerning first=80 second=46 amount=-4
kerning first=89 second=245 amount=-5
kerning first=84 second=231 amount=-2
kerning first=87 second=230 amount=-3
kerning first=89 second=97 amount=-5
kerning first=86 second=249 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=111 amount=-5
kerning first=84 second=239 amount=2
kerning first=89 second=242 amount=-5
kerning first=221 second=193 amount=-5
kerning first=84 second=193 amount=-3
kerning first=86 second=195 amount=-6
kerning first=87 second=225 amount=-3
kerning first=76 second=221 amount=-3
kerning first=89 second=246 amount=-5
kerning first=221 second=117 amount=-2
kerning first=114 second=118 amount=1
kerning first=89 second=249 amount=-2
kerning first=114 second=223 amount=1
kerning first=76 second=255 amount=-1
kerning first=89 second=118 amount=-3
kerning first=80 second=196 amount=-4
kerning first=253 second=46 amount=-4
kerning first=84 second=236 amount=2
kerning first=87 second=198 amount=-5
kerning first=86 second=197 amount=-6
kerning first=121 second=46 amount=-4
kerning first=86 second=227 amount=-4
kerning first=114 second=249 amount=1
kerning first=89 second=195 amount=-5
kerning first=86 second=97 amount=-4
kerning first=221 second=248 amount=-5
kerning first=86 second=244 amount=-5
kerning first=87 second=44 amount=-3
kerning first=221 second=225 amount=-5
kerning first=221 second=236 amount=1
kerning first=221 second=118 amount=-3
kerning first=76 second=89 amount=-3
kerning first=114 second=102 amount=1
kerning first=87 second=226 amount=-3
kerning first=86 second=224 amount=-4
kerning first=87 second=236 amount=1
kerning first=84 second=237 amount=2
kerning first=86 second=234 amount=-5
kerning first=86 second=229 amount=-4
kerning first=221 second=238 amount=1
kerning first=86 second=111 amount=-5
kerning first=221 second=250 amount=-2
kerning first=114 second=250 amount=1
kerning first=86 second=242 amount=-5
kerning first=114 second=116 amount=1
kerning first=76 second=253 amount=-1
kerning first=121 second=44 amount=-4
kerning first=89 second=244 amount=-5
kerning first=86 second=248 amount=-5
kerning first=255 second=46 amount=-4
kerning first=84 second=250 amount=1
kerning first=221 second=249 amount=-2
kerning first=87 second=97 amount=-3
kerning first=82 second=255 amount=-3
kerning first=89 second=252 amount=-2
kerning first=118 second=46 amount=-4
kerning first=253 second=44 amount=-4
kerning first=221 second=65 amount=-5
kerning first=84 second=246 amount=-2
kerning first=114 second=119 amount=1
kerning first=86 second=235 amount=-5
kerning first=87 second=252 amount=-1
kerning first=76 second=86 amount=-4
kerning first=86 second=243 amount=-5
kerning first=82 second=84 amount=-2
kerning first=87 second=244 amount=-3
kerning first=87 second=253 amount=-2
kerning first=87 second=65 amount=-5
kerning first=89 second=232 amount=-5
kerning first=114 second=251 amount=1
kerning first=86 second=238 amount=1
kerning first=87 second=249 amount=-1
kerning first=80 second=195 amount=-4
kerning first=221 second=246 amount=-5
kerning first=84 second=235 amount=-2
kerning first=89 second=238 amount=1
kerning first=221 second=242 amount=-5
kerning first=84 second=242 amount=-2
kerning first=89 second=237 amount=1
kerning first=87 second=101 amount=-3
kerning first=86 second=232 amount=-5
kerning first=87 second=245 amount=-3
kerning first=82 second=253 amount=-3
kerning first=86 second=59 amount=-1
kerning first=89 second=243 amount=-5
kerning first=87 second=246 amount=-3
kerning first=86 second=121 amount=-3
kerning first=70 second=65 amount=-4
kerning first=89 second=239 amount=1
kerning first=80 second=197 amount=-4
kerning first=82 second=221 amount=-3
kerning first=86 second=237 amount=1
kerning first=86 second=58 amount=-1
kerning first=118 second=44 amount=-4
kerning first=89 second=236 amount=1
kerning first=84 second=97 amount=-1
kerning first=84 second=245 amount=-2
kerning first=221 second=245 amount=-5
